<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.4.10" />
    <PackageReference Include="OpenMod.Unturned.Redist" Version="3.21.33-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rocket.API">
      <HintPath>C:\Users\felin\Downloads\Rocket.Unturned\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>C:\Users\felin\Downloads\Rocket.Unturned\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>C:\Users\felin\Downloads\Rocket.Unturned\Rocket.Unturned.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
