# JoinLeaveMessages

./: JoinLeaveMessages.sln  README.md
.github/workflows/: deployment.yml
Feli.OpenMod.JoinLeaveMessages/: Feli.OpenMod.JoinLeaveMessages.csproj  Plugin.cs  PluginContainerConfigurator.cs  config.yaml  translations.yaml
Feli.OpenMod.JoinLeaveMessages/Events/: EventListener.cs
Feli.OpenMod.JoinLeaveMessages/Helpers/: IpGeolocationHelper.cs
Feli.RocketMod.JoinLeaveMessages/: Configuration.cs  Feli.RocketMod.JoinLeaveMessages.csproj  Plugin.cs
Feli.RocketMod.JoinLeaveMessages/Helpers/: IpGeolocationHelper.cs
