<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Feli.JoinLeaveMessages</PackageId>
    <PackageDescription>Broadcast users connections and disconnections to the global chat</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageAuthors>FPlugins;Felixer001</PackageAuthors>
    <PackageOwners>FPlugins;Felixer001</PackageOwners>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.2.7" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>
</Project>
